<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/ctoastLinearLayout"
	android:orientation="horizontal"
	android:gravity="center"
	android:background="#2FFB75">

	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/ctoastTextView1"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:background="#FF2A71"
		android:textColor="#000000"
		style="@style/AppTheme"
		android:shadowColor="#2AFF00"/>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/ctoastTextView1"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:background="#FF2A71"
		android:textColor="#000000"
		style="@style/AppTheme"
		android:shadowColor="#2AFF00"/>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"/>

	<TextView
		android:layout_width="wrap_content"
		android:id="@+id/ctoastTextView1"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:background="#FF2A71"
		android:textColor="#000000"
		style="@style/AppTheme"
		android:shadowColor="#2AFF00"/>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button"/>

</LinearLayout>

