<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/mainLinearLayout"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal">
	
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="horizontal">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	<TextView
		android:text="@string/hello_world"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<ToggleButton
		android:id="@+id/toggal1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Switch
		android:id="@+id/mainSwitch"
		android:textOn="on"
		android:textOff="off"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<CheckBox
		android:id="@+id/mainCheckBox1"
		android:layout_width="wrap_content"
		android:text="windows"
		android:layout_height="wrap_content"/>

	<CheckBox
		android:id="@+id/mainCheckBox2"
		android:text="linux"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<CheckBox
		android:id="@+id/mainCheckBox3"
		android:text="ubuntu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="you want to show toast"/>

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RadioButton
			android:id="@+id/mainRadioButton1"
			android:text="yes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<RadioButton
			android:id="@+id/mainRadioButton2"
			android:text="no"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</RadioGroup>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="customtoast"
		android:text="Custom Toast"/>

	<ImageButton
		android:src="@drawable/imgch"
		android:layout_width="wrap_content"
		android:text="cghgihh"
		android:layout_height="wrap_content"/>

	
	
	</LinearLayout>
	
	</ScrollView>

</LinearLayout>

